<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <!-- <script src="js/script.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 {margin-bottom: 30px;}
        label {font-weight: bold; width:64%;display: block; margin-bottom: 10px; padding-left: 10%; }
        fieldset {width: 100%; background-color:lightgray; border: solid 2px orange;}
        input {margin-top: 10px; color: #999; font-style: italic;}
        select {margin: 10px 0px;}
        form {width: 30%; padding: 20px;}
        label:first-of-type {padding-top: 40px;}
        #submit {margin: 10%; padding: 10px; color: #fff; background-color: blue; border:cyan 2px solid; border-radius: 5px;}
    </style>
    <script>
        const $ = (id) => {
    return document.getElementById (id);
};

window.addEventListener('load', init);

function init() {
   
    
        // console.log(`ID:`, idU);
        // console.log(`Name:`, nameU);
        // console.log(`Extension:`, extU);
        // console.log(`Email:`, emailU);
        // console.log(`Department:`, deptU);
    const form = document.getElementById('empForm');
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        let idU     = $('Fid').value;
    let nameU   = $('name').value;
    let emailU  = $('email').value;
    let extU    = $('ext').value;
    let deptU   = $('dept').value;
        console.log(`ID:`, idU);
        console.log(`Name:`, nameU);
        console.log(`Extension:`, extU);
        console.log(`Email:`, emailU);
        console.log(`Department:`, deptU);
    });
}
    </script>
</head>
<body class="mt-2 ml-4">
    <h1>Employee Management System</h1>
    <form method="get" id="empForm">
    <fieldset>
        <label for="Fid"> 8-Digit Employee ID </label>
            <input type="text" maxlength="8" id="Fid" placeholder="12345678" required>
       
        <label for="name">Full Name</label>
            <input type="text" id="name" required>
        
        <label for="ext">4-Digit Extension</label>
            <input type="text" maxlength="4" id="ext" required>
       
        <label for="email">Email</label>
            <input type="email" id="email" placeholder="name@email.com" required>
      
        <label for="dept">Department</label>
                <select id="dept" required>
                <option selected disabled hidden>Choose One</option>
                <option>Administrative</option>
                <option>Engineering</option>
                <option>Executive</option>
                <option>Marketing</option>
                <option>Quality Assurance</option>
                <option>Sales</option>
                </select>
        <br>
        <button type="submit" id="submit">Add Employee</button>
    </fieldset>
    </form>
  
</body>
</html>